@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', 'sens-serif';
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: rgb(139, 230, 34);


}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: rgb(139, 230, 34);
    color: var(--text-color);
    overflow: hidden;
}

section {
    /* min-height: 100vh; */
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg--color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    /* background-image: url('img/back1.1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-top-right-radius: 25% 20%;
    border-bottom-left-radius: 50% 20%;
    height: 100vh;
}

.home-img img {
    width: 30vw;
    animation: floatImage 4s ease-in-out infinite;
    /* background: none; */
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;

}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
    border: .2rem solid var(--main-color);
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;

}

.btn:hover {
    box-shadow: none;

}

.button {
    display: inline-block;
    padding: .0rem 1rem;
    background: var(--main-color);
    border-radius: 10rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 400;
    transition: .5s ease;
}

.button:hover {
    box-shadow: none;

}

.about {
    /* background-image: url('img/back2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 2rem;
    background: black;
    border-top-left-radius: 50% 20%;
    border-bottom-right-radius: 50% 20%;
}

.about-img img {
    width: 30vw;
    height: 20%;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;

}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.service h2 {
    margin-bottom: 5rem;
}

.education {
    /* background-image: url('img/back3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
    background: black;
    border-top-right-radius: 55% 20%;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column {
    flex: 1 1 40rem;
}

.education-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before {
    width: 100%;
    color: var(--bg-color);
}

.education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i {
    padding-right: .5rem;
}

.education-content .content h3 {
    font-size: 2rem;
}

.education-content .content p {
    font-size: 1.6rem;
}

.service {
    /* background-image: url('img/back6.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center; */
    background: black;
    border-top-left-radius: 55% 20%;

}

.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}

.service-container .service-box {
    float: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.service-container .service-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.service-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.service-box h3 {
    font-size: 2.6rem;
}

.service-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    background: var(--bg-color);
    border-top-left-radius: 50% 20%;
    border-bottom-right-radius: 30% 20%;
}

.portfolio h2 {
    margin-bottom: 4rem;

}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: grid;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box video {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;

}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;

}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact {
    /* background-image: url('img/back8.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center; */
    background: black;
    border-top-right-radius: 50% 20%;
    border-bottom-left-radius: 50% 20%;
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 63rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form,
.input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;

}

.contact a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    margin: 1.2rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5rem ease;
}

.contact a i {
    font-size: 3.5rem;
    color: var(--second-bg-color);

}

.footer {
    display: block;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1.4rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.contact a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}






.slideshow {
    /* background-image: url('img/back5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center; */
    background: black;
    position: relative;
    width: 100%;
    height: 100vh;
    border-top-right-radius: 25% 20%;
    border-bottom-left-radius: 50% 20%;
}

.slideshow2 {
    background: var(--second-bg-color);
    position: relative;
    width: 100%;
    height: 100vh;
    border-top-right-radius: 25% 20%;
    border-bottom-left-radius: 50% 20%;
}

.slideshow2 .slide1 .item {
    width: 200px;
    height: 100px;
    position: absolute;
    top: 70%;
    transform: translate(0, -50%);
    border-radius: 15px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slideshow2 .slide1 .item video {
    width: 320px;
    height: 300px;
    position: absolute;
    top: 50%;
    /* border:50px solid transparent; */
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide1 .item:nth-child(1),
.slide1 .item:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border: 40px solid var(--main-color);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.slide1 .item:nth-child(3) {
    left: 50%;
}

.slide1 .item:nth-child(4) {
    left: calc(50% + 220px);

}

.slide1 .item:nth-child(5) {
    left: calc(50% + 440px);

}

.slide1 .item:nth-child(n+6) {
    left: calc(50% + 600px);
    opacity: 0;

}


.slide1 .item video:nth-child(1),
.slide1 .item video:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 10;
    width: 100%;
    height: 100%;
}

.slide1 .item video:nth-child(3) {
    left: 50%;

}

.slide1 .item video:nth-child(4) {
    left: calc(50% + 220px);
}

.slide1 .item video:nth-child(5) {
    left: calc(50% + 440px);

}

.slide1 .item video:nth-child(n+6) {
    left: calc(50% + 600px);
    opacity: 0;
}



.item .content1 {
    position: absolute;
    top: 70%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;

}

.slide1 .item:nth-child(2) .content1 {
    display: block;
}

.content1 .name {
    font-size: 45px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
    color: var(--main-color);
}


.content1 .des {
    margin-top: 10px;
    font-size: 20px;
    margin-bottom: 20xp;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content1 button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}





@keyframes animate {
    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}


.slideshow2 .button {
    width: 70%;
    background: transparent;
    text-align: center;
    border: none;
    position: absolute;
    right: 100px;
    bottom: 50px;
}

.slideshow2 .button button {
    width: 40px;
    height: 35px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid #000;
    margin: 0 5px;
    transition: 0.3s;
}

.slideshow2 .button button:hover {
    background: #ababab;
    color: #fff;
}






/* breakpoints */
@media (max-width:1200px) {
    .home {
        border-bottom-left-radius: 0% 0%;
        height: 120vh;

    }

    /* .home-img img {
    width: 10vw;
    /* animation: floatImage 4s ease-in-out infinite; */
    /* background: none; */
    .about {
        border-bottom-right-radius: 0% 0%;
        height: 135vh;
        left: 90%;
    }

    .about-img img {
        /* width: 50vw; */
        height: 74%;
    }

    .education {
        border-bottom-left-radius: 0% 0%;
    }

    .service {
        border-bottom-left-radius: 0% 0%;

    }

    .contact {
        border-bottom-left-radius: 0% 0%;
    }

    .header {
        width: 86%;
    }

    .slideshow2 {
        height: 32vh;
        border-radius: none;
    }

    .slide1 .item:nth-child(1),
    .slide1 .item:nth-child(2) {
        border: 10px solid var(--main-color);

    }

    .slideshow2 .slide1 .item video {
        border: 17px solid transparent;
    }

    .slideshow2 .button {
        bottom: 5%;
        left: -15%;
    }

    .slideshow {
        height: 60vh;
    }

    .content1 .name {
        font-size: 15px;
    }

    .item .content1 {
        position: absolute;
        top: 65%;
        left: 10px;
        width: 160px;
    }

    .content1 .des {
        font-size: 9px;

    }

    .content1 .name {
        font-size: 13px;
        color: var(--main-color);
    }

    html {
        font-size: 55%;

    }

    .service-container {
        flex-wrap: wrap;
    }
}

@media (max-width:991px) {

    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .service {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width:768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .service h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media(max-width:365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}